<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Odie</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Cedarville Cursive&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kristi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Grand Hotel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mrs Saint Delafield&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
<script>

</script>
<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
